.gallery-wrapper {
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  // width: 280px;

  @media screen and (min-width: $tablet) {
    top: 15px;
    // width: 610px;
  }

  @media screen and (min-width: $desktop) {
    // width: 946px;
    top: -15px;
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: -39px;
  margin-left: -14px;

  @media screen and (min-width: $tablet) {
    margin-top: -58px;
    margin-left: -27px;
  }

  @media screen and (min-width: $desktop) {
    margin-top: -63px;
    margin-left: -70px;
  }
}

.event-card {
  display: block;
  position: relative;
  top: 0;
  left: 0;

  margin-top: 39px;
  margin-left: 14px;
  flex-basis: calc(100% / 2 - 14px);
  max-width: 128px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: $tablet) {
    margin-top: 58px;
    margin-left: 27px;
    flex-basis: calc(100% / 3 - 27px);
    max-width: 180px;
  }

  @media screen and (min-width: $desktop) {
    margin-top: 63px;
    margin-left: 70px;
    flex-basis: calc(100% / 4 - 70px);
  }

  &:hover {
    transform: scale(1.1);
    cursor: pointer;
    border-radius: 50px 0 40px 0;

    @media screen and (min-width: $tablet) {
      // color: var(--white-color);
      // background-color: var(--dark-color);
      box-shadow: 1px 0.5px 3px 1px rgba(220, 86, 197, 0.3), 1px 2px 1px rgba(0, 0, 0, 0.25);
    }

    .cards-icons {
      color: var(--accent-color);
      animation-name: changeScale;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
  }

  &::before {
    content: '';
    width: 100%;
    height: 84%;
    position: absolute;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    border: 1px solid rgba(220, 86, 197, 0.3);
    border-radius: 50px 0px;
    width: 110px;
    height: 100px;
    top: -9px;
    right: -10px;

    @media screen and (min-width: $tablet) {
      width: 153px;
      height: 143px;
      top: -13px;
      right: -14px;
    }
  }
}

.event-image__wrapper {
  overflow: hidden;
}

.event-image {
  overflow: hidden;
  height: 161px;
  object-fit: cover;
  border-radius: 50px 0;

  @media screen and (min-width: $tablet) {
    height: 227px;
  }
}

.event-content {
  text-align: center;
  padding-top: 5px;

  @media screen and (min-width: $tablet) {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
  }
}

.event-title {
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.21;
  color: var(--accent-color);

  @media screen and (min-width: $tablet) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.event-date {
  font-size: 14px;
  line-height: 1.21;
  //color: var(--white-color);
  margin-bottom: 5px;

  @media screen and (min-width: $tablet) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.event-place {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  max-width: 150px;
  //color: var(--white-color);

  @media screen and (min-width: $tablet) {
    font-size: 14px;
    line-height: 1.21;
  }
}

.cards-icons {
  margin-right: -2px;
  font-size: 9px;

  @media screen and (min-width: $tablet) {
    font-size: 11.5px;
  }
}
