.modal_lb {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: $tablet) {
    flex-direction: row;
  }

  @media screen and (min-width: $desktop) {
    justify-content: space-evenly;
  }
}

.modal {
  position: fixed;
  top: 0;
  display: flex;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.8s ease-in-out;
  overflow-y: scroll;
  z-index: 11;
  transform: scale(0);
}

.modal.is_open {
  opacity: 1;
  pointer-events: initial;
  transform: scale(1);
  transition: 0.8s ease-in-out;
}

.modal_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--overlay-color);
  backdrop-filter: blur(3px);
  transition: 0.5ms ease-in-out;
}

.modal_gallery {
  position: fixed;
  width: 272px;
  height: 915px;
  z-index: 99;
  top: 50%;
  left: 50%;
  border-radius: 150px 0;
  transform: translate(-50%, -50%);
  background-color: var(--modal-bg-color);

  @media screen and (min-width: $mobile) {
    width: 85%;
    height: 80%;
  }

  @media screen and (min-width: $tablet) and (orientation: portrait) {
    width: 70%;
    height: 75%;
    border-radius: 300px 0;
  }

  @media screen and (min-width: $tablet) and (orientation: landscape) {
    width: 75%;
    height: 90%;
    border-radius: 300px 0;
  }

  @media screen and (min-width: $desktop) {
    width: 55%;
    height: 95%;
  }
}

.modal_button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  width: 17px;
  height: 17px;
  border: none;
  background-color: inherit;
  color: var(--button);
  cursor: pointer;
  outline: none;
  z-index: 11;

  @media screen and (min-width: $tablet) {
    width: 25px;
    height: 25px;
  }
}

.modal_button:hover {
  color: var(--accent-color);
}

.modal_wrap {
  padding-top: 30px;

  @media screen and (min-width: $tablet) {
    padding: 70px 40px 70px 40px;
  }

  @media screen and (min-width: $desktop) {
    padding: 90px 40px 90px 40px;
  }
}

.img_and_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.modal_more_button {
  z-index: 3;
  padding: 3px 10px 3px 10px;
  font-size: 14px;
  font-weight: 500;
  border: 2px solid var(--button);
  border-radius: 5px;
  background-color: inherit;
  color: var(--button);

  @media screen and (min-width: $tablet) {
    padding: 5px 10px 5px 10px;
    font-size: 16px;
  }
}

.more_btn_container {
  margin-top: 20px;
  width: 145px;

  @media screen and (min-width: $tablet) {
    width: 300px;
  }
}

.modal_more_button:hover {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.modal-title {
  margin-bottom: 2%;
  color: var(--accent-color);
  font-weight: 600;
  font-size: 14px;
  line-height: 1.1;

  @media screen and (min-width: $tablet) {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
  }

  @media screen and (min-width: $desktop) {
    font-size: 22px;
    margin-bottom: 2%;
  }
}

.modal_text {
  color: var(--dark-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.18;

  @media screen and (min-width: $tablet) {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.22;
  }

  @media screen and (min-width: $desktop) {
    font-size: 15px;
  }
}

.modal_text.info {
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 38px;
  word-wrap: break-word;
  border-radius: 5px;
}

.modal_text.wrap_price {
  display: flex;
  justify-content: start;
}

.modal-container:not(:last-child) {
  margin-bottom: 3%;

  @media screen and (min-width: $desktop) {
    margin-bottom: 3%;
  }
}

.modal_link_btn {
  margin-top: 4%;
}

.modal_link_btn:not(:last-child) {
  margin-bottom: 5%;

  @media screen and (min-width: $desktop) {
    margin-bottom: 5%;
  }
}

.modal_buy_btn {
  position: relative;
  width: 145px;
  height: 30px;
  font-size: 14px;
  line-height: 1.25;
  border: none;
  border-radius: 5px;
  background-color: var(--button);
  cursor: pointer;
  color: white;
  text-align: center;

  @media screen and (min-width: $tablet) {
    height: 40px;
    font-size: 16px;
  }
}

.modal_buy_btn:hover {
  background: var(--accent-color);
}

.modal_content {
  z-index: 11;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;

  @media screen and (min-width: $tablet) {
    max-width: 200px;
  }

  @media screen and (min-width: $desktop) {
    max-width: 300px;
  }
}

.img-card_image_small {
  display: none;
  margin: 1% auto 4%;
  border-radius: 50%;
  object-fit: cover;

  @media screen and (min-width: $mobile) {
    display: none;
    width: 70px;
    height: 70px;
    margin: 3% auto 4%;
  }

  @media screen and (min-width: $tablet) {
    display: block;
    width: 200px;
    height: 200px;
    margin: 5% auto 8%;
  }

  @media screen and (min-width: $desktop) {
    width: 300px;
    height: 300px;
  }
}

.modal_icon {
  display: inline;
  width: 29px;
  height: 19px;
  margin-right: 5px;
  text-align: center;

  @media screen and (min-width: $tablet) {
    margin-right: 13px;
  }
}