.modal-foto {
  position: relative;
  overflow: hidden;
  margin: 15px;
  min-width: 230px;
  max-width: 315px;
  height: 400px;
  width: 100%;
  color: var(--white-color);
  text-align: center;
  line-height: 1.4em;
  background-color: var(--overlay-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 1000ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    transform: scale(1.03);
    box-shadow: 4px -4px 16px 2px v;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

// .modal-foto * {
//   -webkit-box-sizing: border-box;
//   box-sizing: border-box;
//   -webkit-transition: all 0.25s ease;
//   transition: all 0.25s ease;
// }
.modal-foto .background {
  width: 100%;
  vertical-align: top;
  opacity: 0.2;
  -webkit-filter: grayscale(100%) blur(10px);
  filter: grayscale(100%) blur(10px);
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}
.modal-foto figcaption {
  width: 100%;
  padding: 15px 25px;
  position: absolute;
  left: 0;
  top: 50%;
}
.modal-foto .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  object-fit: cover;
  width: 100px;
  height: 100px;
  opacity: 1;
  box-shadow: 3px 3px 20px var(--accent-color);
  border: 2px solid var(--dark-color);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.modal-title {
  margin: 0 0 5px;
  font-weight: 400;
}
.modal-text {
  display: block;
  font-size: 0.6em;
  color: var(--modal-text-color);
  opacity: 0.75;
}

.modal-foto:hover .background,
.modal-foto.hover .background {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.modal-team {
  position: fixed;
  top: 50%;
  left: 50%;

  width: 0;
  height: 2px;
  overflow: hidden;
  border-radius: 0.3125rem;
  box-shadow: 0 0 2.5rem var(--accent-color);

  transform: translate(-50%, -50%);
  transition: width 0.5s ease 0.5s, height 0.5s ease;

  z-index: 30;

  &.is-open {
    height: 100%;
    width: 100%;
    transition: width 0.5s ease, height 0.5s ease 0.5s;
    background: var(--accent-color);
  }
}

.content {
  background-color: var(--dark-color);
  display: flex;
  border: transparent;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 1px;
  height: 99.8%;
  padding: 25px;

  overflow: auto;
}

.content::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

//!button close main modal
.close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  transition: 0.25s linear;

  &:before,
  &:after {
    position: absolute;
    content: '';
    width: 1.25rem;
    height: 0.125rem;
    background-color: var(--white-color);
  }

  &:before {
    transform: rotate(-45deg);
  }

  &:after {
    transform: rotate(45deg);
  }

  &:hover {
    transform: rotate(360deg);
    &:before,
    &:after {
      background-color: var(--accent-color);
    }
  }
}
.icons-icon {
  font-size: 32px;
  color: var(--accent-color);
  &:hover,
  &:focus {
    transform: scale(1.03);
    box-shadow: 4px -4px 16px 2px v;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
